<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.GraphQl.Schema.Conversion/Soenneker.GraphQl.Schema.Conversion.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.GraphQl.Schema.Conversion.Tests/Soenneker.GraphQl.Schema.Conversion.Tests.csproj" />
  </Folder>
</Solution>
